<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="todolist.css">
    <link rel="icon" href="todolist.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
</head>
<body>
    <h1 style="text-align: center; color: antiquewhite; " class="four">TODO LIST</h1>
    <input id="two">
<button onclick="add()" class="button">Add</button>
<ul id="one" style="list-style-type:none;">
    <li >You can add your Todo list below</li>
</ul>
<ul id="three" style="list-style-type:disc;">
    
</ul>
<script>
    var ul=document.getElementById("one")
    var input=document.getElementById("two")
    var a=document.getElementById("three")
    function add(){
        var listitem=document.createElement("li")
        listitem.innerHTML=input.value  +  "<button onclick='deleteitem(event)' class=\"button1\"> delete</button>"
        a.append(listitem)
        
    }
    function deleteitem(event){
        event.target.parentElement.remove()

    }
</script>

</body>
</html>